# ServiceSync

./: ServiceSync.sln
ServiceSync.Core/Enums/: EstimateStatus.cs  Role.cs  UnitType.cs
ServiceSync.Core/Models/: CatalogItem.cs  Company.cs  CompanyClient.cs  CompanyJobRequest.cs  CompanyResource.cs  CompanyUser.cs  Contact.cs  Estimate.cs  EstimateLineItem.cs  EstimateTemplate.cs  EstimateTemplateItem.cs  Invoice.cs  InvoiceLineItem.cs  ItemCategory.cs  JobRequest.cs  JobRequestInvoice.cs  LineItem.cs  LineItemType.cs  ResourceJobRequest.cs  User.cs  UserJobRequest.cs
ServiceSync.Infrastructure/: ServiceSync.Infrastructure.csproj
ServiceSync.Infrastructure/Configurations/: CatalogItemConfiguration.cs  CompanyClientConfiguration.cs  CompanyConfiguration.cs  CompanyJobRequestConfiguration.cs  CompanyResourceConfiguration.cs  CompanyUserConfiguration.cs  ContactConfiguration.cs  EstimateConfiguration.cs  EstimateLineItemConfiguration.cs  EstimateTemplateConfiguration.cs  EstimateTemplateItemConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineItemConfiguration.cs  ItemCategoryConfiguration.cs  JobRequestConfiguration.cs  JobRequestEstimateConfiguration.cs  JobRequestInvoiceConfiguration.cs  LineItemConfiguration.cs  ResourceJobRequestConfiguration.cs  UserConfiguration.cs  UserJobRequestConfiguration.cs
ServiceSync.Infrastructure/Context/: ServiceSyncDbContext.cs
ServiceSync.WebAPI/: Program.cs  ServiceSync.WebAPI.csproj  ServiceSync.http  appsettings.json
ServiceSync.WebAPI/GraphQL/: Mutation.cs  MutationInputsAndPayloads.cs  Query.cs
ServiceSync.WebAPI/GraphQL/Types/: RoleType.cs
ServiceSync.WebAPI/Properties/: launchSettings.json
ServiceSync.WebAPI/Services/: AuthService.cs  IAuthService.cs  IEmailService.cs
ServiceSync.WebAPI/Settings/: JwtSettings.cs
ServiceSync/Data/Context/: ServiceSyncDbContext.cs
ServiceSync/Data/Models/: Company.cs  CompanyClient.cs  CompanyJobRequest.cs  CompanyUser.cs  Contact.cs  Invoice.cs  InvoiceLineItem.cs  JobRequest.cs  JobRequestInvoice.cs  (+4 more)
ServiceSync/WebAPI/: Program.cs  WebAPI.csproj
(+3 files in other folders)
